<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfr-iR-eMl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DataSourcerer Examples-->
        <scene sceneID="c6z-2T-z6C">
            <objects>
                <viewController id="aYX-Fu-K5o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db1-B2-0cV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-gF-LTo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-GY-mPw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <state key="normal" title="Single Section TableView"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="TjW-W4-aSX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-CY-g5x">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <state key="normal" title="Multi Section TableView"/>
                                        <connections>
                                            <segue destination="zZU-w8-O8p" kind="show" id="cSn-fS-UNo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAn-iL-T3h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cuF-gF-LTo" firstAttribute="leading" secondItem="NAn-iL-T3h" secondAttribute="leading" id="2Zk-bp-UtM"/>
                            <constraint firstItem="NAn-iL-T3h" firstAttribute="bottom" secondItem="cuF-gF-LTo" secondAttribute="bottom" id="8tL-k2-bUF"/>
                            <constraint firstItem="NAn-iL-T3h" firstAttribute="trailing" secondItem="cuF-gF-LTo" secondAttribute="trailing" id="Ef7-2K-LWO"/>
                            <constraint firstItem="cuF-gF-LTo" firstAttribute="top" secondItem="NAn-iL-T3h" secondAttribute="top" id="ViH-sq-0Yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DataSourcerer Examples" id="KEC-fb-sZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEM-FO-QGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="86"/>
        </scene>
        <!--Single Section TableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingleSectionViewController" customModule="DataSourcerer2Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-1I-4aL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fp5-1I-4aL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4nT-z5-T5y"/>
                            <constraint firstItem="Fp5-1I-4aL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D6J-Rj-Jah"/>
                            <constraint firstAttribute="bottom" secondItem="Fp5-1I-4aL" secondAttribute="bottom" id="HDG-9C-qeh"/>
                            <constraint firstItem="Fp5-1I-4aL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eOV-JI-Mtk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Single Section TableView" id="7eW-Wf-gNR"/>
                    <connections>
                        <outlet property="tableView" destination="Fp5-1I-4aL" id="C0R-Vm-o0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="918-VI-Dj9">
            <objects>
                <navigationController id="qfr-iR-eMl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zjx-Mf-ycV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aYX-Fu-K5o" kind="relationship" relationship="rootViewController" id="i00-9y-dUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9n-US-kzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2478" y="104"/>
        </scene>
        <!--Multi Section TableView-->
        <scene sceneID="Sjm-v2-nMd">
            <objects>
                <viewController id="zZU-w8-O8p" customClass="MultiSectionViewController" customModule="DataSourcerer2Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEh-Rt-oZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-Km-zPA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGa-aL-4hb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7u6-Km-zPA" firstAttribute="top" secondItem="LEh-Rt-oZH" secondAttribute="top" id="Cop-CZ-Zyz"/>
                            <constraint firstAttribute="bottom" secondItem="7u6-Km-zPA" secondAttribute="bottom" id="aaN-Nz-YJQ"/>
                            <constraint firstItem="7u6-Km-zPA" firstAttribute="leading" secondItem="DGa-aL-4hb" secondAttribute="leading" id="qrL-Pe-Upj"/>
                            <constraint firstItem="7u6-Km-zPA" firstAttribute="trailing" secondItem="DGa-aL-4hb" secondAttribute="trailing" id="z8c-h3-kL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multi Section TableView" id="SCb-l1-OEP"/>
                    <connections>
                        <outlet property="tableView" destination="7u6-Km-zPA" id="fCc-xx-wlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3w-pu-kVp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
