<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sIk-1Z-9wq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DataSourcerer Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="DataSourcerer Example" id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-iC-uHa">
                                <rect key="frame" x="84.5" y="288.5" width="206" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-iB-Fog">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="30"/>
                                        <state key="normal" title="TableView with Pull to Refresh"/>
                                        <connections>
                                            <segue destination="Ubi-Si-r2E" kind="show" id="1h8-fL-h17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKe-6l-hoD">
                                        <rect key="frame" x="38.5" y="60" width="129" height="30"/>
                                        <state key="normal" title="Chatbot TableView"/>
                                        <connections>
                                            <segue destination="tci-Nf-hl6" kind="show" id="gig-aF-fa7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6XF-iC-uHa" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="km9-YQ-1M9"/>
                            <constraint firstItem="6XF-iC-uHa" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="yOo-dE-Hfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DataSourcerer Example" id="NhP-4t-Cqi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pull To Refresh Table View Controller-->
        <scene sceneID="NsG-lT-eP8">
            <objects>
                <viewController id="Ubi-Si-r2E" customClass="PullToRefreshTableViewController" customModule="DataSourcerer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysV-8L-HSl"/>
                        <viewControllerLayoutGuide type="bottom" id="eZU-Sc-JJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKr-FL-d2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="MiW-tJ-dZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHN-9D-FUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Uj-TB-DGV">
            <objects>
                <navigationController id="sIk-1Z-9wq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1B-pS-SeC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QV6-Ur-eqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMl-Sb-rrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="57"/>
        </scene>
        <!--Chat Bot Table View Controller-->
        <scene sceneID="dZm-AV-cUT">
            <objects>
                <viewController id="tci-Nf-hl6" customClass="ChatBotTableViewController" customModule="DataSourcerer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxP-69-y2v"/>
                        <viewControllerLayoutGuide type="bottom" id="mGh-5X-8WE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZG-pV-o9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="NfI-GY-gvS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXZ-58-g1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="645"/>
        </scene>
    </scenes>
</document>
